VITE_FIREBASE_API_KEY="AIzaSyB5I-j7pmSojstgtnlcDPWHjDxEwPfF35A"
VITE_FIREBASE_AUTH_DOMAIN="vibe-loop-b6f4c.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://vibe-loop-b6f4c-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="vibe-loop-b6f4c"
VITE_FIREBASE_STORAGE_BUCKET="vibe-loop-b6f4c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="797761591399"
VITE_FIREBASE_APP_ID="1:797761591399:web:93bec6ad1ca5d500d25cc2"
VITE_FIREBASE_MEASUREMENT_ID="G-M9J08T9DE4"